total 48
drwxr-xr-x 2 root root 276 May 30 07:28 .
drwxr-xr-x 6 root root 136 May 30 06:00 ..
-rwxr--r-- 1 root root  32 May 30 06:04 0-hello_world
-rwxr--r-- 1 root root  28 May 30 06:15 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 06:18 2-hellofile
-rwxr--r-- 1 root root  39 May 30 06:25 3-twofiles
-rwxr--r-- 1 root root  35 May 30 06:28 4-lastlines
-rwxr--r-- 1 root root  35 May 30 06:30 5-firstlines
-rwxr--r-- 1 root root  40 May 30 06:41 6-third_line
-rwxr--r-- 1 root root  82 May 30 07:21 7-file
-rwxr--r-- 1 root root  36 May 30 07:26 8-cwd_state
-rw-r--r-- 1 root root  13 May 30 07:20 \\*\\Best School'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  59 May 30 06:43 iacta
-rw-r--r-- 1 root root   0 May 30 07:28 ls_cwd_content
-rw-r--r-- 1 root root  38 May 30 06:02 README.md
